#admin-side-menu {
  top: 0;
  bottom: 0;
  width: 280px;
  background: #292c2f;
  z-index: 1;
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #444;
    .admin {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
    .email {
      margin-top: 8px;
      font-size: 12px;
      color: #fff;
      opacity: 0.6;
    }
  }
  .menu-cont {
    margin: 10px 0;
  }
  .menu-btn {
    display: flex;
    position: relative;
    padding: 0 15px;
    opacity: 0.6;
    text-decoration: none;
    color: #fff;
    .sub-cont {
      display: flex;
      flex: 1;
      align-items: center;
    }
    svg {
      margin: 8px 10px 8px 0;
    }
    .label {
      font-size: 13px;
    }
    &.active {
      color: #2196f3;
      opacity: 1;
      svg {
        fill: #2196f3;
      }
    }
  }
}
