#button {
    .self {
        position: relative;
        display: flex;
        width: 100%;
        height: 40px;
        border-radius: 10px;
        font-size: 14px;
        padding: 13px 20px 12px 20px;
        text-align: center;
        border: none;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s all cubic-bezier(0.4, 0.0, 0.2, 1);
        &.no-padding {
            padding: 0;
        }
        &.disabled {
            opacity: 0.5;
        }
        .lds-spinner {
            margin: 4px;
        }
    }
    .cl-yellow {
        background-color: #ffbb22;
    }
    .icon {
        padding: 8px;
        border-radius: 10px;
    }
    .small {
        padding: 9px 14px;
        font-size: 12px;
        height: 31px;
    }
}